{
    "manifest_version": 3,
    "name": "INAMORING - INAPROC Monitoring",
    "version": "1.0",
    "description": "Pengingat Negosiasi dan Pesanan INAPROC",
    "icons": {
        "48": "assets/icon48.png",
        "128": "assets/icon128.png"
    },
    "permissions": ["storage", "alarms", "notifications", "activeTab"],
    "host_permissions": [
        "https://penyedia.inaproc.id/negotiation/*",
        "https://penyedia.inaproc.id/order/*"
    ],
    "background": {
        "service_worker": "background/service-worker.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://penyedia.inaproc.id/negotiation/*",
                "https://penyedia.inaproc.id/order/*"
            ],
            "js": [
                "content/scrape-order.js"
            ]
        }
    ],
    "action": {
        "default_title": "INAMORING",
        "default_popup": "popup/popup.html"
    }

}